<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/puntuacion"
            android:title="Puntuación" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/configuracion"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/listado"
            android:title="Listado" />
    </group>
</menu>