<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D5:3E:47:A4:BE:A0:DC:15:D3:07:59:0C:0F:53:B9:1F:17:A1:87:00%3Bcom.example.drawerprueba

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.drawerprueba

    SHA-1 certificate fingerprint:
    D5:3E:47:A4:BE:A0:DC:15:D3:07:59:0C:0F:53:B9:1F:17:A1:87:00

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDa-8U-wolK6jG_XZd--BSx-QHCo98Yx0c</string>
</resources>